## AUTH0
# AUTH_ISSUER=
# AUTH_AUDIENCE=
# AUTH_ALGORITHM=

## TYPEORM
# TYPEORM_CONNECTION=
# TYPEORM_HOST=
# TYPEORM_USERNAME=
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=
# TYPEORM_PORT=
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=./**/*.entity{.ts,.js}
# GENERATE_SOURCEMAP=false